src/pug/index-2.pug
extends ./_base/_layout.pug
block vars
  - var metaTitle = 'Home'
  - var path = '.'
  - var page = 'top2'
  - var imgPC = path + '/resources/images/top/'
  - var imgSP = path + '/resources/images/top/sp/'
  - var imgCommonPC = path + '/resources/images/common/'
  - var imgCommonSP = path + '/resources/images/common/sp/'
  - var videoCommon = path + '/resources/video/'

block content
  .intro
    .intro-inner
      .intro-logo
        svg.object-common#Layer_1(version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="596px" height="392px" viewBox="0 0 596 392" style="enable-background:new 0 0 596 392;" space="preserve")
          path.path-logo(d="M570.5,216h-25.4v0.6c0.8,0,2.7,0.7,3.8,1.3c1.2,0.8,3.2,2.2,3.2,5.2v37.1c0,3-2,4.5-3.2,5.2 c-1,0.7-3,1.3-3.8,1.3v0.6h25.4c12.4,0,26.3-6,26.3-25.7C596.8,222.1,582.9,216,570.5,216 M570.5,262.6h-7.3v-41.7h7.3 c10.1,0,15,9.3,15,20.8C585.6,253.3,580.6,262.6,570.5,262.6")
          path.path-logo(d="M159.5,257.5h-0.6c0,1.8-1.1,3-2.1,3.8c-1.1,0.8-2.6,1.4-4.3,1.4h-16.1v-18.8h6.5c1.6,0,3.2,0.5,4.3,1.4 c1.1,0.8,2.1,1.9,2.1,3.8h0.6v-15.1h-0.6c0,1.8-1.1,3-2.1,3.8c-1.1,0.8-2.6,1.4-4.3,1.4h-6.5v-18h16.1c1.6,0,3.2,0.5,4.3,1.4 c1.1,0.8,2.1,1.9,2.1,3.8h0.6v-10h-41.2v0.6c0.8,0,2.7,0.7,3.8,1.3c1.2,0.8,3.2,2.2,3.2,5.2v37.1c0,3-2,4.5-3.2,5.2 c-1,0.7-3,1.3-3.8,1.3v0.6h41.2V257.5z")
          path.path-logo(d="M196.7,216.6c0.8,0,2.7,0.7,3.8,1.3c1.2,0.8,3.2,2.2,3.2,5.2v37.1c0,3-2,4.5-3.2,5.2c-1,0.7-3,1.3-3.8,1.3v0.6 h41.2v-10h-0.6c0,1.8-1.1,3-2.1,3.8c-1.1,0.8-2.6,1.4-4.3,1.4h-16.1v-18.8h6.5c1.6,0,3.2,0.5,4.3,1.4c1.1,0.8,2.1,1.9,2.1,3.8h0.6 v-15.1h-0.6c0,1.8-1,3-2.1,3.8c-1.1,0.8-2.6,1.4-4.3,1.4h-6.5v-18h16.1c1.6,0,3.2,0.5,4.3,1.4c1.1,0.8,2.1,1.9,2.1,3.8h0.6v-10 h-41.2V216.6z")
          path.path-logo(d="M366.9,257.5h-0.6c0,1.8-1.1,3-2.1,3.8c-1.1,0.8-2.6,1.4-4.3,1.4h-16.1v-18.8h6.5c1.6,0,3.2,0.5,4.3,1.4 c1.1,0.8,2.1,1.9,2.1,3.8h0.6v-15.1h-0.6c0,1.8-1.1,3-2.1,3.8c-1.1,0.8-2.6,1.4-4.3,1.4h-6.5v-18H360c1.6,0,3.2,0.5,4.3,1.4 c1.1,0.8,2.1,1.9,2.1,3.8h0.6v-10h-41.2v0.6c0.8,0,2.7,0.7,3.8,1.3c1.2,0.8,3.2,2.2,3.2,5.2v37.1c0,3-2,4.5-3.2,5.2 c-1,0.7-3,1.3-3.8,1.3v0.6h41.2V257.5z")
          path.path-logo(d="M84,216.6c0.7,0,2.7,0.7,3.8,1.3c1.2,0.8,3.2,2.2,3.2,5.2v15.7H71.8v-15.7c0-3,2-4.5,3.2-5.2 c1-0.7,3-1.3,3.8-1.3V216H53.6v0.6c0.8,0,2.7,0.7,3.8,1.3c1.2,0.8,3.2,2.2,3.2,5.2v37.1c0,3-2,4.5-3.2,5.2c-1,0.7-3,1.3-3.8,1.3v0.6 h25.1v-0.6c-0.8,0-2.7-0.7-3.8-1.3c-1.2-0.8-3.2-2.2-3.2-5.2v-16.5h19.1v16.5c0,3-2,4.5-3.2,5.2c-1,0.7-3,1.3-3.8,1.3v0.6h25.1v-0.6 c-0.7,0-2.7-0.7-3.8-1.3c-1.2-0.8-3.2-2.2-3.2-5.2v-37.1c0-3,2-4.5,3.2-5.2c1-0.7,3-1.3,3.8-1.3V216H84V216.6z")
          path.path-logo(d="M537.8,262c-0.9,0.5-2.8,0.6-4.4,0.6h-14.6v-39.4c0-3,2-4.5,3.2-5.2c1-0.7,3-1.3,3.8-1.3V216h-25.1v0.6 c0.8,0,2.7,0.7,3.8,1.3c1.2,0.8,3.2,2.2,3.2,5.2v37.1c0,3-2,4.5-3.2,5.2c-1,0.7-3,1.3-3.8,1.3v0.6h39.7v-8.3h-0.6 C539.8,260.5,539,261.4,537.8,262")
          path.path-logo(d="M261.2,267.4v-0.6c-0.7,0-2.2-0.7-3.2-1.5c-1.1-0.9-2.4-2.8-2.6-5.1v-35.8l21.7,43l6.5-12.9l14.5-28.8v34.6 c0,3-2,4.5-3.2,5.2c-1,0.7-3,1.3-3.8,1.3v0.6h25.1v-0.6c-0.7,0-2.7-0.6-3.8-1.3c-1.2-0.8-3.2-2.2-3.2-5.2v-37.1c0-3,2-4.5,3.2-5.2 c1-0.7,3-1.3,3.8-1.3V216h-18.2l-17,33.7l-17-33.7h-13h-5.7v0.6c0.7,0,2.2,0.7,3.2,1.5c1.1,0.9,2.4,2.8,2.6,5.1v37.1 c-0.2,2.3-1.5,4.1-2.6,5.1c-0.9,0.8-2.4,1.5-3.2,1.5v0.6h5.7H261.2z")
          path.path-logo(d="M430,266.8c-0.7,0-2.9-0.7-4.3-1.6c-1.3-0.8-2.8-1.5-5-5v0l-7.8-16c3.9,0.1,9.7-2.9,10.3-11.6 c0.1-1.6-0.1-3-0.3-4.3c-2-12.8-12.9-12.4-19.1-12.4h-21.9l-6.8,0v0.6c0.7,0,2.7,0.7,3.8,1.3c1,0.6,2.5,1.7,3,3.8v38.5 c0,3-2,4.5-3.2,5.2c-1,0.7-3,1.3-3.8,1.3v0.6h25.1v-0.6c-0.7,0-2.7-0.7-3.8-1.3c-1.2-0.8-3.2-2.2-3.2-5.2v-14.1h7.3l6.6,14.1 c1.4,2.3,1.1,4.2,0,5.2c-0.9,0.9-3,1.3-3.8,1.3v0.6h8.1H430V266.8z M403.8,241.3L403.8,241.3l-10.7,0v-20.4h10.7 c4.5,0,8.2,5,8.2,10.2S408.4,241.3,403.8,241.3")
          path.path-logo(d="M0.3,226h0.6c0-1.8,1.1-3,2.1-3.8c1.1-0.8,2.6-1.4,4.3-1.4h8.9v39.4c0,3-2,4.5-3.2,5.2c-1,0.7-3,1.3-3.8,1.3 v0.6h18.2h6.9v-0.6c-0.7,0-2.7-0.7-3.8-1.3c-1.2-0.8-3.2-2.2-3.2-5.2v-39.4h8.8c1.6,0,3.2,0.5,4.3,1.4c1.1,0.8,2.1,1.9,2.1,3.8h0.6 v-10H0.3V226z")
          path.path-logo(d="M490.3,265.5c-1.3-0.8-3.1-2.3-4.2-5.2L469.7,216h-18.9v0.6c0.8,0,2.6,0.2,3.6,1.2c1,1,1.3,3,0.4,5.3 l-13.7,37.1c-0.7,1.8-2.4,4.1-3.4,5.1c-0.9,0.8-2.4,1.5-3.2,1.5v0.6h15.2v-0.6c-0.8,0-2.6-0.2-3.6-1.2c-1-1-1.3-3.1-0.4-5.3l0.8-2.1 l1.8-4.8l2.7-7.2h17.7l2.7,7.2l1.8,4.8l0.8,2.1c0.7,1.8-0.2,4.4-1.5,5.4c-1,0.8-3.2,1.2-3.9,1.2v0.6h25.6v-0.6 C493.4,266.8,491.6,266.3,490.3,265.5 M452.7,241.3l7.1-19.1l7.1,19.1H452.7z")
          polygon.path-logo(points="228.7,60.3 176.6,90 176.6,31.3 228.7,0.8 ")
          polygon.path-logo(points="239.2,60.3 291.3,90 291.3,31.3 239.2,0.8 ")
          polygon.path-logo(points="356.9,60.3 304.9,90 304.9,31.3 356.9,0.8 ")
          polygon.path-logo(points="367.5,60.3 419.6,90 419.6,31.3 367.5,0.8 ")
          polygon.path-logo(points="166,158.9 114,188.7 114,130 166,99.4 ")
          polygon.path-logo(points="176.6,158.9 228.7,188.7 228.7,130 176.6,99.4 ")
          polygon.path-logo(points="292.3,158.9 240.2,188.7 240.2,130 292.3,99.4 ")
          polygon.path-logo(points="304.9,158.9 356.9,188.7 356.9,130 304.9,99.4 ")
          polygon.path-logo(points="420.6,158.9 368.5,188.7 368.5,130 420.6,99.4 ")
          polygon.path-logo(points="431.1,158.9 483.2,188.7 483.2,130 431.1,99.4 ")
          path.path-logo(d="M80.9,316.4h9.5c7,0,11.4,3.3,11.4,9.2c0,6-4.2,9.8-11.4,9.8h-9.5V316.4z M80.9,294.1h8.4 c6.9,0,10.3,3.3,10.3,9c0,5.5-4,9-10.5,9h-8.2V294.1z M64.1,289.8c4.7,2,6.9,4,6.9,7v35.9c0,3-2.1,5-6.9,7h29.4 c11,0,18.7-5.1,18.7-13.7c0-6.4-5.1-11.2-12-12.9c5.1-1.7,9.8-5.7,9.8-11.1c0-7.5-6.3-12.2-17.2-12.2H64.1z M127.5,314.7 c0-13.8,6.6-21.3,15.6-21.3c8.9,0,15.6,7.5,15.6,21.3c0,13.8-6.7,21.3-15.6,21.3C134.1,336,127.5,328.5,127.5,314.7 M117.2,314.7 c0,16.3,11.2,26.1,25.9,26.1c14.6,0,25.9-9.9,25.9-26.1c0-16.1-11.3-26.1-25.9-26.1C128.4,288.6,117.2,298.4,117.2,314.7 M207.2,289.8c5.7,2.3,8.5,4.2,8.5,7.5v25.8c0,8-6.9,11.9-14.1,11.9c-7.4,0-14.1-3.9-14.1-11.7v-26.5c0-3,2.9-5,9.2-7h-25.9 c4.8,2,6.9,4,6.9,7v26.1c0,10.8,9.8,17.9,22.3,17.9c12.6,0,20.7-7.3,20.7-18.1v-25.4c0-3,2.1-5.3,6.9-7.5H207.2z M229.3,289.8 c4.7,2,6.9,4,6.9,7v35.9c0,3-2.1,5-6.9,7h42.3V324c-3.8,7.9-6.9,11.3-14.1,11.3h-11.4v-38.6c0-3,2.8-5,9.2-7H229.3z M275.4,289.8 c4.7,2,6.9,4,6.9,7v35.9c0,3-2.1,5-6.9,7h43.1v-14.3c-3.8,6.9-6.9,10-14.1,10h-12.2v-19h9.2c3.6,0,5.7,1.7,8,5.3v-15 c-2.3,3.7-4.4,5.3-8,5.3h-9.2v-18H304c7.2,0,10.3,2.2,14.1,8.3v-12.6H275.4z M358.2,289.8c6.1,2.9,8.6,4.5,7.4,7.5l-13.7,32.3 l-15.3-32.1c-1.3-2.7,2.1-5,8.9-7.6h-26.7c3.6,2.3,5.6,4.9,6.8,7.5l21,42.6h5l19.1-43c1.1-2.4,3.1-4.9,6.8-7.2H358.2z M391.7,299.8 l10.1,20.8h-19.1L391.7,299.8z M392.1,289.5l-19.5,43c-1.1,2.5-3.1,4.9-6.8,7.2h19.4c-6.1-2.7-8.8-4.2-7.5-7.4l3.3-7.6h22.8l3.6,7.4 c1.4,3-2,5.2-8.8,7.6h27.1c-3.4-2.1-5.9-4.8-7.2-7.5l-21.4-42.7H392.1z M440.9,294.1h8.5c8,0,11.7,3.9,11.7,10 c0,6.9-4.2,10.8-13,10.8h-7.2V294.1z M424.1,289.8c4.7,2,6.9,4,6.9,7v35.9c0,3-2.1,5-6.9,7h24.8c-5.2-2-8-4-8-7v-13.8h6.7l15.9,20.8 h15.6c-3.4-2-6.3-4.7-8.1-6.9L457.5,317c7.2-1.5,13.9-5.8,13.9-13c0-9.2-7-14.2-19.3-14.2H424.1z M496.2,294.1h7.8 c11.7,0,17.8,8.3,17.8,20.6s-6.1,20.6-17.8,20.6h-7.8V294.1z M479.4,289.8c4.7,2,6.9,4,6.9,7v35.9c0,3-2.1,5-6.9,7h26.5 c15.9,0,26.2-9,26.2-24.9c0-16-10.3-24.9-26.2-24.9H479.4z")
  nav.nav#nav.hidden
    .nav-item(data-target="section-home")
      .nav-line
      span.nav-label THE EMERALD<br>BOULEVARD
    .nav-item(data-target="section-location")
      .nav-line
      span.nav-label TỔNG QUAN
    .nav-item(data-target="section-utility")
      .nav-line
      span.nav-label TIỆN ÍCH
    .nav-item(data-target="section-central")
      .nav-line
      span.nav-label MẶT BẰNG
    .nav-item(data-target="section-gallery")
      .nav-line
      span.nav-label THƯ VIỆN
  main
    .slider-stage(aria-hidden="true")
      section.panel.section-top-keyvisual
        .group-central
          .inner
            .group-bg
              .keyvisual-intro
                video.object-common.js-video#video-element(loop, muted, playsinline, preload="auto", width="1920", height="1050")
                  source(src=videoCommon+"keyvisual_video.mp4")
                  | Your browser does not support the video tag.
              .keyvisual-wrapper
                h1.keyvisual-title.js-title-fade nhà phát triển <br>bất động sản quốc tế
                a.keyvisual-link(href="#") Khám phá câu chuyện BlueMarq Development

dist/index-2.html
<!DOCTYPE html><html class="is-page-top2" lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Home</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><link rel="stylesheet" href="./css/common.css"><link rel="stylesheet" href="./css/top2.css"></head><body><header class="header-common"><div class="wrapper"><div class="header-inner"><a class="header-logo" id="logo-primary" href="https://emeraldboulevard.com"><img class="image-common is-normal" src="https://emeraldboulevard.com/wp-content/themes/theemeraldboulevard/resources/images/common/logo-emeraldboulevard.svg" width="133" height="76" loading="eager" alt="THE EMERALD BOULEVARD"><img class="image-common is-light" src="https://emeraldboulevard.com/wp-content/themes/theemeraldboulevard/resources/images/common/logo-emeraldboulevard-light.svg" width="133" height="76" loading="eager" alt="THE EMERALD BOULEVARD"></a><div class="header-navigation-wrapper"><div class="header-right"><a class="header-phone" href="tel:1900 2663"><span class="header-icon is-phone"></span><span>1900 2663</span></a><!-- <div class="header-cta js-contact-btn"><span class="header-icon is-cta"></span><span>NHẬN TƯ VẤN</span></div>--></div><div class="header-left"><div class="header-lang" data-url="https://emeraldboulevard.com/en/homepage/"><span>VN</span><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" width="14" height="8"><path fill-rule="evenodd" opacity="0.702" d="M13.932,1.157 L7.154,7.906 C7.060,8.001 6.933,8.001 6.870,7.906 L0.093,1.157 C-0.002,1.064 -0.002,0.969 0.093,0.875 L0.944,-0.004 L6.870,5.897 C6.933,5.960 7.060,5.960 7.154,5.897 L13.049,-0.004 L13.932,0.875 C13.995,0.969 13.995,1.064 13.932,1.157 L13.932,1.157 Z"></path></svg></div><button class="header-menu-btn js-click" fdprocessedid="mq055h"><span></span><span></span></button></div></div></div><div class="header-common-navigation"><div class="navigation-wrapper"><nav class="navigation-menu"><ul class="menu main-menu header-menu" id="main-menu header-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-531 menu-link" id="menu-item-531"><a class="link-wrapper item-link trans" href="/#section-home" role="menuitem"><div class="effect-text"><div class="inner"><span class="hover">Trang ch&#x1EE7;</span></div></div></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-194 menu-link" id="menu-item-194"><a class="link-wrapper item-link trans" href="/#section-location" role="menuitem"><div class="effect-text"><div class="inner"><span class="hover">T&#x1ED5;ng quan</span></div></div></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-195 menu-link" id="menu-item-195"><a class="link-wrapper item-link trans" href="/#section-utility" role="menuitem"><div class="effect-text"><div class="inner"><span class="hover">Ti&#x1EC7;n &iacute;ch</span></div></div></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196 menu-link" id="menu-item-196"><a class="link-wrapper item-link trans" href="/#section-central" role="menuitem"><div class="effect-text"><div class="inner"><span class="hover">M&#x1EB7;t b&#x1EB1;ng</span></div></div></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-197 menu-link" id="menu-item-197"><a class="link-wrapper item-link trans" href="/#section-gallery" role="menuitem"><div class="effect-text"><div class="inner"><span class="hover">Th&#x1B0; vi&#x1EC7;n</span></div></div></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-198 menu-link" id="menu-item-198"><a class="link-wrapper item-link trans" href="/#section-privilege" role="menuitem"><div class="effect-text"><div class="inner"><span class="hover">7 &dstrok;&#x1EB7;c quy&#x1EC1;n</span></div></div></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199 menu-link" id="menu-item-199"><a class="link-wrapper item-link trans" href="/#section-news" role="menuitem"><div class="effect-text"><div class="inner"><span class="hover">Tin t&#x1EE9;c</span></div></div></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200 menu-link" id="menu-item-200"><a class="link-wrapper item-link trans" href="/#footer-contact" role="menuitem"><div class="effect-text"><div class="inner"><span class="hover">Li&ecirc;n h&#x1EC7;</span></div></div></a></li></ul></nav><ul class="navigation-socials"><li class="socials-item"><a class="item-link trans" href="https://www.facebook.com/@emeraldboulevardofficial" target="_blank" rel="noopener"><span class="header-icon is-facebook"></span></a></li><li class="socials-item"><a class="item-link trans" href="https://www.youtube.com/@emeraldboulevardofficial" target="_blank" rel="noopener"><span class="header-icon is-youtube"></span></a></li><li class="socials-item"><a class="item-link trans" href="https://www.tiktok.com/@emeraldboulevardofficial" target="_blank" rel="noopener"><span class="header-icon is-tiktok"></span></a></li></ul></div></div></div></header><div class="intro"><div class="intro-inner"><div class="intro-logo"><svg class="object-common" id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="596px" height="392px" viewBox="0 0 596 392" style="enable-background:new 0 0 596 392;" space="preserve"><path class="path-logo" d="M570.5,216h-25.4v0.6c0.8,0,2.7,0.7,3.8,1.3c1.2,0.8,3.2,2.2,3.2,5.2v37.1c0,3-2,4.5-3.2,5.2 c-1,0.7-3,1.3-3.8,1.3v0.6h25.4c12.4,0,26.3-6,26.3-25.7C596.8,222.1,582.9,216,570.5,216 M570.5,262.6h-7.3v-41.7h7.3 c10.1,0,15,9.3,15,20.8C585.6,253.3,580.6,262.6,570.5,262.6"></path><path class="path-logo" d="M159.5,257.5h-0.6c0,1.8-1.1,3-2.1,3.8c-1.1,0.8-2.6,1.4-4.3,1.4h-16.1v-18.8h6.5c1.6,0,3.2,0.5,4.3,1.4 c1.1,0.8,2.1,1.9,2.1,3.8h0.6v-15.1h-0.6c0,1.8-1.1,3-2.1,3.8c-1.1,0.8-2.6,1.4-4.3,1.4h-6.5v-18h16.1c1.6,0,3.2,0.5,4.3,1.4 c1.1,0.8,2.1,1.9,2.1,3.8h0.6v-10h-41.2v0.6c0.8,0,2.7,0.7,3.8,1.3c1.2,0.8,3.2,2.2,3.2,5.2v37.1c0,3-2,4.5-3.2,5.2 c-1,0.7-3,1.3-3.8,1.3v0.6h41.2V257.5z"></path><path class="path-logo" d="M196.7,216.6c0.8,0,2.7,0.7,3.8,1.3c1.2,0.8,3.2,2.2,3.2,5.2v37.1c0,3-2,4.5-3.2,5.2c-1,0.7-3,1.3-3.8,1.3v0.6 h41.2v-10h-0.6c0,1.8-1.1,3-2.1,3.8c-1.1,0.8-2.6,1.4-4.3,1.4h-16.1v-18.8h6.5c1.6,0,3.2,0.5,4.3,1.4c1.1,0.8,2.1,1.9,2.1,3.8h0.6 v-15.1h-0.6c0,1.8-1,3-2.1,3.8c-1.1,0.8-2.6,1.4-4.3,1.4h-6.5v-18h16.1c1.6,0,3.2,0.5,4.3,1.4c1.1,0.8,2.1,1.9,2.1,3.8h0.6v-10 h-41.2V216.6z"></path><path class="path-logo" d="M366.9,257.5h-0.6c0,1.8-1.1,3-2.1,3.8c-1.1,0.8-2.6,1.4-4.3,1.4h-16.1v-18.8h6.5c1.6,0,3.2,0.5,4.3,1.4 c1.1,0.8,2.1,1.9,2.1,3.8h0.6v-15.1h-0.6c0,1.8-1.1,3-2.1,3.8c-1.1,0.8-2.6,1.4-4.3,1.4h-6.5v-18H360c1.6,0,3.2,0.5,4.3,1.4 c1.1,0.8,2.1,1.9,2.1,3.8h0.6v-10h-41.2v0.6c0.8,0,2.7,0.7,3.8,1.3c1.2,0.8,3.2,2.2,3.2,5.2v37.1c0,3-2,4.5-3.2,5.2 c-1,0.7-3,1.3-3.8,1.3v0.6h41.2V257.5z"></path><path class="path-logo" d="M84,216.6c0.7,0,2.7,0.7,3.8,1.3c1.2,0.8,3.2,2.2,3.2,5.2v15.7H71.8v-15.7c0-3,2-4.5,3.2-5.2 c1-0.7,3-1.3,3.8-1.3V216H53.6v0.6c0.8,0,2.7,0.7,3.8,1.3c1.2,0.8,3.2,2.2,3.2,5.2v37.1c0,3-2,4.5-3.2,5.2c-1,0.7-3,1.3-3.8,1.3v0.6 h25.1v-0.6c-0.8,0-2.7-0.7-3.8-1.3c-1.2-0.8-3.2-2.2-3.2-5.2v-16.5h19.1v16.5c0,3-2,4.5-3.2,5.2c-1,0.7-3,1.3-3.8,1.3v0.6h25.1v-0.6 c-0.7,0-2.7-0.7-3.8-1.3c-1.2-0.8-3.2-2.2-3.2-5.2v-37.1c0-3,2-4.5,3.2-5.2c1-0.7,3-1.3,3.8-1.3V216H84V216.6z"></path><path class="path-logo" d="M537.8,262c-0.9,0.5-2.8,0.6-4.4,0.6h-14.6v-39.4c0-3,2-4.5,3.2-5.2c1-0.7,3-1.3,3.8-1.3V216h-25.1v0.6 c0.8,0,2.7,0.7,3.8,1.3c1.2,0.8,3.2,2.2,3.2,5.2v37.1c0,3-2,4.5-3.2,5.2c-1,0.7-3,1.3-3.8,1.3v0.6h39.7v-8.3h-0.6 C539.8,260.5,539,261.4,537.8,262"></path><path class="path-logo" d="M261.2,267.4v-0.6c-0.7,0-2.2-0.7-3.2-1.5c-1.1-0.9-2.4-2.8-2.6-5.1v-35.8l21.7,43l6.5-12.9l14.5-28.8v34.6 c0,3-2,4.5-3.2,5.2c-1,0.7-3,1.3-3.8,1.3v0.6h25.1v-0.6c-0.7,0-2.7-0.6-3.8-1.3c-1.2-0.8-3.2-2.2-3.2-5.2v-37.1c0-3,2-4.5,3.2-5.2 c1-0.7,3-1.3,3.8-1.3V216h-18.2l-17,33.7l-17-33.7h-13h-5.7v0.6c0.7,0,2.2,0.7,3.2,1.5c1.1,0.9,2.4,2.8,2.6,5.1v37.1 c-0.2,2.3-1.5,4.1-2.6,5.1c-0.9,0.8-2.4,1.5-3.2,1.5v0.6h5.7H261.2z"></path><path class="path-logo" d="M430,266.8c-0.7,0-2.9-0.7-4.3-1.6c-1.3-0.8-2.8-1.5-5-5v0l-7.8-16c3.9,0.1,9.7-2.9,10.3-11.6 c0.1-1.6-0.1-3-0.3-4.3c-2-12.8-12.9-12.4-19.1-12.4h-21.9l-6.8,0v0.6c0.7,0,2.7,0.7,3.8,1.3c1,0.6,2.5,1.7,3,3.8v38.5 c0,3-2,4.5-3.2,5.2c-1,0.7-3,1.3-3.8,1.3v0.6h25.1v-0.6c-0.7,0-2.7-0.7-3.8-1.3c-1.2-0.8-3.2-2.2-3.2-5.2v-14.1h7.3l6.6,14.1 c1.4,2.3,1.1,4.2,0,5.2c-0.9,0.9-3,1.3-3.8,1.3v0.6h8.1H430V266.8z M403.8,241.3L403.8,241.3l-10.7,0v-20.4h10.7 c4.5,0,8.2,5,8.2,10.2S408.4,241.3,403.8,241.3"></path><path class="path-logo" d="M0.3,226h0.6c0-1.8,1.1-3,2.1-3.8c1.1-0.8,2.6-1.4,4.3-1.4h8.9v39.4c0,3-2,4.5-3.2,5.2c-1,0.7-3,1.3-3.8,1.3 v0.6h18.2h6.9v-0.6c-0.7,0-2.7-0.7-3.8-1.3c-1.2-0.8-3.2-2.2-3.2-5.2v-39.4h8.8c1.6,0,3.2,0.5,4.3,1.4c1.1,0.8,2.1,1.9,2.1,3.8h0.6 v-10H0.3V226z"></path><path class="path-logo" d="M490.3,265.5c-1.3-0.8-3.1-2.3-4.2-5.2L469.7,216h-18.9v0.6c0.8,0,2.6,0.2,3.6,1.2c1,1,1.3,3,0.4,5.3 l-13.7,37.1c-0.7,1.8-2.4,4.1-3.4,5.1c-0.9,0.8-2.4,1.5-3.2,1.5v0.6h15.2v-0.6c-0.8,0-2.6-0.2-3.6-1.2c-1-1-1.3-3.1-0.4-5.3l0.8-2.1 l1.8-4.8l2.7-7.2h17.7l2.7,7.2l1.8,4.8l0.8,2.1c0.7,1.8-0.2,4.4-1.5,5.4c-1,0.8-3.2,1.2-3.9,1.2v0.6h25.6v-0.6 C493.4,266.8,491.6,266.3,490.3,265.5 M452.7,241.3l7.1-19.1l7.1,19.1H452.7z"></path><polygon class="path-logo" points="228.7,60.3 176.6,90 176.6,31.3 228.7,0.8 "></polygon><polygon class="path-logo" points="239.2,60.3 291.3,90 291.3,31.3 239.2,0.8 "></polygon><polygon class="path-logo" points="356.9,60.3 304.9,90 304.9,31.3 356.9,0.8 "></polygon><polygon class="path-logo" points="367.5,60.3 419.6,90 419.6,31.3 367.5,0.8 "></polygon><polygon class="path-logo" points="166,158.9 114,188.7 114,130 166,99.4 "></polygon><polygon class="path-logo" points="176.6,158.9 228.7,188.7 228.7,130 176.6,99.4 "></polygon><polygon class="path-logo" points="292.3,158.9 240.2,188.7 240.2,130 292.3,99.4 "></polygon><polygon class="path-logo" points="304.9,158.9 356.9,188.7 356.9,130 304.9,99.4 "></polygon><polygon class="path-logo" points="420.6,158.9 368.5,188.7 368.5,130 420.6,99.4 "></polygon><polygon class="path-logo" points="431.1,158.9 483.2,188.7 483.2,130 431.1,99.4 "></polygon><path class="path-logo" d="M80.9,316.4h9.5c7,0,11.4,3.3,11.4,9.2c0,6-4.2,9.8-11.4,9.8h-9.5V316.4z M80.9,294.1h8.4 c6.9,0,10.3,3.3,10.3,9c0,5.5-4,9-10.5,9h-8.2V294.1z M64.1,289.8c4.7,2,6.9,4,6.9,7v35.9c0,3-2.1,5-6.9,7h29.4 c11,0,18.7-5.1,18.7-13.7c0-6.4-5.1-11.2-12-12.9c5.1-1.7,9.8-5.7,9.8-11.1c0-7.5-6.3-12.2-17.2-12.2H64.1z M127.5,314.7 c0-13.8,6.6-21.3,15.6-21.3c8.9,0,15.6,7.5,15.6,21.3c0,13.8-6.7,21.3-15.6,21.3C134.1,336,127.5,328.5,127.5,314.7 M117.2,314.7 c0,16.3,11.2,26.1,25.9,26.1c14.6,0,25.9-9.9,25.9-26.1c0-16.1-11.3-26.1-25.9-26.1C128.4,288.6,117.2,298.4,117.2,314.7 M207.2,289.8c5.7,2.3,8.5,4.2,8.5,7.5v25.8c0,8-6.9,11.9-14.1,11.9c-7.4,0-14.1-3.9-14.1-11.7v-26.5c0-3,2.9-5,9.2-7h-25.9 c4.8,2,6.9,4,6.9,7v26.1c0,10.8,9.8,17.9,22.3,17.9c12.6,0,20.7-7.3,20.7-18.1v-25.4c0-3,2.1-5.3,6.9-7.5H207.2z M229.3,289.8 c4.7,2,6.9,4,6.9,7v35.9c0,3-2.1,5-6.9,7h42.3V324c-3.8,7.9-6.9,11.3-14.1,11.3h-11.4v-38.6c0-3,2.8-5,9.2-7H229.3z M275.4,289.8 c4.7,2,6.9,4,6.9,7v35.9c0,3-2.1,5-6.9,7h43.1v-14.3c-3.8,6.9-6.9,10-14.1,10h-12.2v-19h9.2c3.6,0,5.7,1.7,8,5.3v-15 c-2.3,3.7-4.4,5.3-8,5.3h-9.2v-18H304c7.2,0,10.3,2.2,14.1,8.3v-12.6H275.4z M358.2,289.8c6.1,2.9,8.6,4.5,7.4,7.5l-13.7,32.3 l-15.3-32.1c-1.3-2.7,2.1-5,8.9-7.6h-26.7c3.6,2.3,5.6,4.9,6.8,7.5l21,42.6h5l19.1-43c1.1-2.4,3.1-4.9,6.8-7.2H358.2z M391.7,299.8 l10.1,20.8h-19.1L391.7,299.8z M392.1,289.5l-19.5,43c-1.1,2.5-3.1,4.9-6.8,7.2h19.4c-6.1-2.7-8.8-4.2-7.5-7.4l3.3-7.6h22.8l3.6,7.4 c1.4,3-2,5.2-8.8,7.6h27.1c-3.4-2.1-5.9-4.8-7.2-7.5l-21.4-42.7H392.1z M440.9,294.1h8.5c8,0,11.7,3.9,11.7,10 c0,6.9-4.2,10.8-13,10.8h-7.2V294.1z M424.1,289.8c4.7,2,6.9,4,6.9,7v35.9c0,3-2.1,5-6.9,7h24.8c-5.2-2-8-4-8-7v-13.8h6.7l15.9,20.8 h15.6c-3.4-2-6.3-4.7-8.1-6.9L457.5,317c7.2-1.5,13.9-5.8,13.9-13c0-9.2-7-14.2-19.3-14.2H424.1z M496.2,294.1h7.8 c11.7,0,17.8,8.3,17.8,20.6s-6.1,20.6-17.8,20.6h-7.8V294.1z M479.4,289.8c4.7,2,6.9,4,6.9,7v35.9c0,3-2.1,5-6.9,7h26.5 c15.9,0,26.2-9,26.2-24.9c0-16-10.3-24.9-26.2-24.9H479.4z"></path></svg></div></div></div><nav class="nav hidden" id="nav"><div class="nav-item" data-target="section-home"><div class="nav-line"></div><span class="nav-label">THE EMERALD<br>BOULEVARD</span></div><div class="nav-item" data-target="section-location"><div class="nav-line"></div><span class="nav-label">TỔNG QUAN</span></div><div class="nav-item" data-target="section-utility"><div class="nav-line"></div><span class="nav-label">TIỆN ÍCH</span></div><div class="nav-item" data-target="section-central"><div class="nav-line"></div><span class="nav-label">MẶT BẰNG</span></div><div class="nav-item" data-target="section-gallery"><div class="nav-line"></div><span class="nav-label">THƯ VIỆN</span></div></nav><main><div class="slider-stage" aria-hidden="true"><section class="panel section-top-keyvisual"><div class="group-central"><div class="inner"><div class="group-bg"><div class="keyvisual-intro"><video class="object-common js-video" id="video-element" loop muted playsinline preload="auto" width="1920" height="1050"><source src="./resources/video/keyvisual_video.mp4">Your browser does not support the video tag.</video></div><div class="keyvisual-wrapper"><h1 class="keyvisual-title js-title-fade">nhà phát triển <br>bất động sản quốc tế</h1><a class="keyvisual-link" href="#">Khám phá câu chuyện BlueMarq Development</a></div></div></div></div></section><section class="panel section-section-top-vision"><div class="group-central"><div class="inner"><div class="group-bg"></div><div class="vision-content"><h2 class="vision-title">Tầm nhìn</h2><p class="vision-text">Chúng tôi hướng đến việc tạo ra những không gian sống đẳng cấp, mang lại giá trị bền vững và trải nghiệm sống tuyệt vời cho cộng đồng cư dân của mình. Với sự cam kết về chất lượng và sự sáng tạo, chúng tôi không ngừng nỗ lực để xây dựng những dự án bất động sản quốc tế đáng tin cậy và mang lại lợi ích lâu dài cho khách hàng và đối tác của chúng tôi.</p></div></div></div></section></div></main><div class="media-popup" id="contactPopup"><div class="popup-overlay"></div><div class="popup-box"><button class="popup-close trans"></button><div class="popup-body"><div class="footer-common-contact"><p class="contact-title">ĐĂNG KÝ TƯ VẤN</p><form class="contact-form"><div class="form-group"><div class="group-input"><input class="input-common" type="text" placeholder="HỌ TÊN *" required></div><div class="group-input"><input class="input-common" type="text" placeholder="ĐIỆN THOẠI *" required></div></div><div class="form-group"><input class="input-common" type="email" placeholder="EMAIL"></div><div class="form-group"><textarea class="textarea-common" placeholder="LỜI NHẮN"></textarea></div><div class="form-controller"><button class="button-contact" type="submit">GỬI ĐĂNG KÝ</button></div></form></div></div></div></div><a class="button-chat" href="#"><div class="button-wrapper"><img class="object-common" src="./resources/images/common/message_icon.svg" width="56" height="56" loading="eager" alt="Message"></div></a><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="https://unpkg.com/lenis@1.3.17/dist/lenis.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" defer></script><script src="./js/scripts.js"></script></body></html>
