src/pug/news/detail/index.pug
extends ../../_base/_layout.pug
block vars
  - var metaTitle = 'News Detail'
  - var path = '../..'
  - var page = 'new'
  - var imgPC = path + '/resources/images/new/'
  - var imgSP = path + '/resources/images/new/sp/'
  - var imgCommonPC = path + '/resources/images/common/'
  - var imgCommonSP = path + '/resources/images/common/sp/'

block content
  section.section-new-article
    .wrapper
      .article-wrapper
        h1.article-title Lộ diện dự án cao cấp của <br>Tập đoàn Lê Phong
        time.article-date 03.02.2026
        .post-content
          p
            strong Sau chuỗi dự án ghi dấu ấn trên thị trường, Tập đoàn Lê Phong tiếp tục giới thiệu dự án cao cấp The Emerald Boulevard tại mặt tiền Quốc lộ 13 – trục giao thông huyết mạch cửa ngõ Đông Bắc TP.HCM.
          h2 Chiến lược phát triển nhất quán của Tập đoàn Lê Phong
          p Trong bối cảnh thị trường bất động sản ngày càng sàng lọc khắt khe, các tiêu chí như pháp lý minh bạch, chất lượng xây dựng và tiến độ triển khai trở thành yếu tố quyết định niềm tin của người mua. Tập đoàn Lê Phong là một trong những doanh nghiệp theo đuổi chiến lược phát triển dài hạn, tập trung vào việc kiến tạo sản phẩm có giá trị sử dụng thực và khả năng khai thác bền vững.
          figure
            img(src=imgPC+"news_img_04.jpg" alt="The Emerald Boulevard")
            figcaption Ông Bùi Ngươn Phong – Chủ tịch HĐQT – Nhà sáng lập hệ sinh thái Tập đoàn Lê Phong phát biểu tại sự kiện ký kết hợp tác chiến lược dự án The Emerald Boulevard.
          p Theo đại diện doanh nghiệp, mỗi dự án của Tập đoàn Lê Phong đều được chuẩn bị kỹ lưỡng ngay từ giai đoạn quy hoạch, thiết kế cho đến lựa chọn các đối tác thi công, giám sát. Cách tiếp cận này giúp đảm bảo tính đồng bộ trong triển khai, kiểm soát chất lượng công trình và hạn chế rủi ro phát sinh, đặc biệt trong bối cảnh thị trường biến động.
          figure
            img(src=imgPC+"news_img_05.jpg" alt="The Emerald Boulevard")
            figcaption Lễ khởi công dự án The Emerald Boulevard.
          p Dự án được phát triển trên quỹ đất hơn 10.000m², gồm 3 tòa tháp cao 40 tầng và 3 tầng hầm, hình thành một quần thể kiến trúc hiện đại trên trục giao thông chiến lược. Danh mục sản phẩm đa dạng, bao gồm căn hộ từ 1 đến 3 phòng ngủ, penthouse, shophouse và condotel, được thiết kế theo hướng tối ưu công năng, phù hợp với nhiều nhóm khách hàng từ gia đình trẻ, chuyên gia làm việc tại các khu công nghiệp lân cận đến nhà đầu tư dài hạn.
        .article-controller
          p Chia sẻ:
          .controller-list
            a(href="#").list-item.trans
              img.object-common(src=imgCommonPC+"social_icon_04.svg" width="60" height="60" loading="lazy" alt="Facebook")
            a(href="#").list-item.trans
              img.object-common(src=imgCommonPC+"social_icon_05.svg" width="60" height="60" loading="lazy" alt="Zalo")
  section.section-news-related
    .wrapper
      h2.hero-title.is-center.js-fadein
        span.title-sub
          span.sub-small TIN liên quan
      .list-top-news.js-fadein
        ul.list-wrapper
          li.list-item
            a(href=path+"/news/detail/").item-wrapper
              .item-image
                img.object-common(src=imgCommonPC+"news_img_01.jpg" width="754" height="410" loading="lazy" alt="Lộ diện dự án cao cấp của Tập đoàn Lê Phong")
              .item-content
                time.content-time
                  span.time-date 18
                  span.time-year 04.2026
                h3.content-title Lộ diện dự án cao cấp của Tập đoàn Lê Phong
          li.list-item
            a(href=path+"/news/detail/").item-wrapper
              .item-image
                img.object-common(src=imgCommonPC+"news_img_02.jpg" width="450" height="244" loading="lazy" alt="Mặt tiền QL 13 có thêm dự án cao cấp The Emerald Boule-vard")
              .item-content
                time.content-time
                  span.time-date 13
                  span.time-year 04.2026
                h3.content-title Mặt tiền QL 13 có thêm dự án cao cấp The Emerald Boule-vard
          li.list-item
            a(href=path+"/news/detail/").item-wrapper
              .item-image
                img.object-common(src=imgCommonPC+"news_img_03.jpg" width="450" height="244" loading="lazy" alt="Khởi công dự án The Emerald Boulevard tại mặt tiền Quốc lộ 13")
              .item-content
                time.content-time
                  span.time-date 12
                  span.time-year 04.2026
                h3.content-title Khởi công dự án The Emerald Boulevard tại mặt tiền Quốc lộ 13
  footer.footer-common#footer-contact
    .wrapper
      .footer-wrapper.js-title
        .footer-common-information
          a(href=path+"/").footer-logo.trans
            img.image-common(src=imgCommonPC+"logo_primary.svg" width="133" height="76" alt="The emerald boulevard" loading="lazy")
          ul.information-list
            li.list-item
              p.item-title Sales Office:
              address Số 68 Đại lộ Bình Dương – Khu phố Tây – P. Lái Thiêu – TP. Hồ Chí Minh
            li.list-item
              p.item-title SaleS Gallary:
              address Số 68 Đại lộ Bình Dương – Khu phố Tây – P. Lái Thiêu – TP. Hồ Chí Minh
            li.list-item
              p.item-title HOTLINE:
              a(href="tel:+19002663").item-phone.trans 19002663
            li.list-item
              p.item-title EMAIL: 
                a(href="mailto:theemeraldboulevardofficial@gmail.com").trans theemeraldboulevardofficial@gmail.com
          ul.socials-list
            li.list-item
              a.item-wrapper.trans(href="#" target="_blank" rel="noopener")
                img.object-common(src=imgCommonPC+"social_icon_03.svg" width="67" height="67" loading="lazy" alt="Facebook")
            li.list-item
              a.item-wrapper.trans(href="#" target="_blank" rel="noopener")
                img.object-common(src=imgCommonPC+"social_icon_02.svg" width="67" height="67" loading="lazy" alt="Youtube")
            li.list-item
              a.item-wrapper.trans(href="#" target="_blank" rel="noopener")
                img.object-common(src=imgCommonPC+"social_icon_01.svg" width="67" height="67" loading="lazy" alt="Tiktok")
        .footer-common-contact
          p.contact-title ĐĂNG KÝ TƯ VẤN
          form.contact-form
            .form-group
              .group-input
                input.input-common(type="text" placeholder="HỌ TÊN *" required)
              .group-input
                input.input-common(type="text" placeholder="ĐIỆN THOẠI *" required)
            .form-group
              input.input-common(type="text" placeholder="EMAIL")
            .form-group
              textarea.textarea-common(placeholder="LỜI NHẮN")
            .form-controller
              button(type="submit").button-contact GỬI ĐĂNG KÝ
      .footer-navigation
        small 2026 &copy; THE EMERALD BOULEVARD. <span>ALL RIGHTS RESERVED</span>
        .navigation-list
          a.list-item.trans(href="#") Chính sách bảo mật
          a.list-item.trans(href="#") điều khoản chung
      p.footer-note <span>Lưu ý:</span> Hình ảnh mang tính chất minh họa. Chủ đầu tư có quyền thay đổi những thông tin,<br> hình ảnh liên quan đến dự án ở tài liệu này hoặc bất kỳ những phát sinh nào theo yêu cầu của cơ quan nhà nước có thẩm quyền.

dist/news/detail/index.html
<!DOCTYPE html><html class="is-page-new" lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>News Detail</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><link rel="stylesheet" href="../../css/common.css"><link rel="stylesheet" href="../../css/new.css"></head><body><header class="header-common"><div class="wrapper"><div class="header-inner"><div class="header-left"><div class="header-hamburger js-click"><span>MENU</span><button class="header-menu-btn"><span></span><span></span><span></span></button></div><div class="header-lang" data-url="#"><span>VN</span><svg width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M0.5 0.5L4.52915 4.66201L8.69116 0.632855" stroke="#C6A45A" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><a class="header-logo" id="logo-primary" href="#"><img class="image-common is-normal" src="../../resources/images/common/header_logo.svg" width="198" height="48" loading="eager" alt="BLUEMARQ DEVELOPMENT"></a><div class="header-right"><a class="header-phone" href="#"><span class="header-icon is-cta"></span></a></div></div><div class="header-common-navigation"><div class="navigation-wrapper"><nav class="navigation-menu"><div class="menu-heading"><div class="heading-logo"><img class="object-common" src="../../resources/images/common/header_logo.svg" width="" height="" loading="eager" alt="BLUEMARQ DEVELOPMENT"></div><button class="button-close js-button-close trans" type="button"><span>MENU</span><span class="button-icon"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.5 0.5L16.299 16.299" stroke="white" stroke-linecap="round"></path><path d="M0.5 16.2991L16.299 0.500099" stroke="white" stroke-linecap="round"></path></svg></span></button></div><ul class="menu main-menu header-menu" id="main-menu header-menu"><li class="menu-item menu-link"><a class="link-wrapper item-link trans" href="/#section-home" role="menuitem"><span class="item-link-text">trang chủ</span><span class="item-link-text-clone">trang chủ</span></a></li><li class="menu-item menu-link"><a class="link-wrapper item-link trans" href="/#section-location" role="menuitem"><span class="item-link-text">Giới thiệu</span><span class="item-link-text-clone">Giới thiệu</span></a></li><li class="menu-item menu-link"><a class="link-wrapper item-link trans" href="/#section-utility" role="menuitem"><span class="item-link-text">Dự án</span><span class="item-link-text-clone">Dự án</span></a></li><li class="menu-item menu-link"><a class="link-wrapper item-link trans" href="/#section-central" role="menuitem"><span class="item-link-text">Thư viện</span><span class="item-link-text-clone">Thư viện</span></a></li><li class="menu-item menu-link"><a class="link-wrapper item-link trans" href="/#section-gallery" role="menuitem"><span class="item-link-text">Tuyển dụng</span><span class="item-link-text-clone">Tuyển dụng</span></a></li><li class="menu-item menu-link"><a class="link-wrapper item-link trans" href="/#section-privilege" role="menuitem"><span class="item-link-text">Tin tức</span><span class="item-link-text-clone">Tin tức</span></a></li><li class="menu-item menu-link"><a class="link-wrapper item-link trans" href="/#section-news" role="menuitem"><span class="item-link-text">Liên hệ</span><span class="item-link-text-clone">Liên hệ</span></a></li></ul></nav></div><div class="overlay-menu"></div></div></div></header><section class="section-new-article"><div class="wrapper"><div class="article-wrapper"><h1 class="article-title">Lộ diện dự án cao cấp của <br>Tập đoàn Lê Phong</h1><time class="article-date">03.02.2026</time><div class="post-content"><p><strong>Sau chuỗi dự án ghi dấu ấn trên thị trường, Tập đoàn Lê Phong tiếp tục giới thiệu dự án cao cấp The Emerald Boulevard tại mặt tiền Quốc lộ 13 – trục giao thông huyết mạch cửa ngõ Đông Bắc TP.HCM.</strong></p><h2>Chiến lược phát triển nhất quán của Tập đoàn Lê Phong</h2><p>Trong bối cảnh thị trường bất động sản ngày càng sàng lọc khắt khe, các tiêu chí như pháp lý minh bạch, chất lượng xây dựng và tiến độ triển khai trở thành yếu tố quyết định niềm tin của người mua. Tập đoàn Lê Phong là một trong những doanh nghiệp theo đuổi chiến lược phát triển dài hạn, tập trung vào việc kiến tạo sản phẩm có giá trị sử dụng thực và khả năng khai thác bền vững.</p><figure><img src="../../resources/images/new/news_img_04.jpg" alt="The Emerald Boulevard"><figcaption>Ông Bùi Ngươn Phong – Chủ tịch HĐQT – Nhà sáng lập hệ sinh thái Tập đoàn Lê Phong phát biểu tại sự kiện ký kết hợp tác chiến lược dự án The Emerald Boulevard.</figcaption></figure><p>Theo đại diện doanh nghiệp, mỗi dự án của Tập đoàn Lê Phong đều được chuẩn bị kỹ lưỡng ngay từ giai đoạn quy hoạch, thiết kế cho đến lựa chọn các đối tác thi công, giám sát. Cách tiếp cận này giúp đảm bảo tính đồng bộ trong triển khai, kiểm soát chất lượng công trình và hạn chế rủi ro phát sinh, đặc biệt trong bối cảnh thị trường biến động.</p><figure><img src="../../resources/images/new/news_img_05.jpg" alt="The Emerald Boulevard"><figcaption>Lễ khởi công dự án The Emerald Boulevard.</figcaption></figure><p>Dự án được phát triển trên quỹ đất hơn 10.000m², gồm 3 tòa tháp cao 40 tầng và 3 tầng hầm, hình thành một quần thể kiến trúc hiện đại trên trục giao thông chiến lược. Danh mục sản phẩm đa dạng, bao gồm căn hộ từ 1 đến 3 phòng ngủ, penthouse, shophouse và condotel, được thiết kế theo hướng tối ưu công năng, phù hợp với nhiều nhóm khách hàng từ gia đình trẻ, chuyên gia làm việc tại các khu công nghiệp lân cận đến nhà đầu tư dài hạn.</p></div><div class="article-controller"><p>Chia sẻ:</p><div class="controller-list"><a class="list-item trans" href="#"><img class="object-common" src="../../resources/images/common/social_icon_04.svg" width="60" height="60" loading="lazy" alt="Facebook"></a><a class="list-item trans" href="#"><img class="object-common" src="../../resources/images/common/social_icon_05.svg" width="60" height="60" loading="lazy" alt="Zalo"></a></div></div></div></div></section><section class="section-news-related"><div class="wrapper"><h2 class="hero-title is-center js-fadein"><span class="title-sub"><span class="sub-small">TIN liên quan</span></span></h2><div class="list-top-news js-fadein"><ul class="list-wrapper"><li class="list-item"><a class="item-wrapper" href="../../news/detail/"><div class="item-image"><img class="object-common" src="../../resources/images/common/news_img_01.jpg" width="754" height="410" loading="lazy" alt="Lộ diện dự án cao cấp của Tập đoàn Lê Phong"></div><div class="item-content"><time class="content-time"><span class="time-date">18</span><span class="time-year">04.2026</span></time><h3 class="content-title">Lộ diện dự án cao cấp của Tập đoàn Lê Phong</h3></div></a></li><li class="list-item"><a class="item-wrapper" href="../../news/detail/"><div class="item-image"><img class="object-common" src="../../resources/images/common/news_img_02.jpg" width="450" height="244" loading="lazy" alt="Mặt tiền QL 13 có thêm dự án cao cấp The Emerald Boule-vard"></div><div class="item-content"><time class="content-time"><span class="time-date">13</span><span class="time-year">04.2026</span></time><h3 class="content-title">Mặt tiền QL 13 có thêm dự án cao cấp The Emerald Boule-vard</h3></div></a></li><li class="list-item"><a class="item-wrapper" href="../../news/detail/"><div class="item-image"><img class="object-common" src="../../resources/images/common/news_img_03.jpg" width="450" height="244" loading="lazy" alt="Khởi công dự án The Emerald Boulevard tại mặt tiền Quốc lộ 13"></div><div class="item-content"><time class="content-time"><span class="time-date">12</span><span class="time-year">04.2026</span></time><h3 class="content-title">Khởi công dự án The Emerald Boulevard tại mặt tiền Quốc lộ 13</h3></div></a></li></ul></div></div></section><footer class="footer-common" id="footer-contact"><div class="wrapper"><div class="footer-wrapper js-title"><div class="footer-common-information"><a class="footer-logo trans" href="../../"><img class="image-common" src="../../resources/images/common/logo_primary.svg" width="133" height="76" alt="The emerald boulevard" loading="lazy"></a><ul class="information-list"><li class="list-item"><p class="item-title">Sales Office:</p><address>Số 68 Đại lộ Bình Dương – Khu phố Tây – P. Lái Thiêu – TP. Hồ Chí Minh</address></li><li class="list-item"><p class="item-title">SaleS Gallary:</p><address>Số 68 Đại lộ Bình Dương – Khu phố Tây – P. Lái Thiêu – TP. Hồ Chí Minh</address></li><li class="list-item"><p class="item-title">HOTLINE:</p><a class="item-phone trans" href="tel:+19002663">19002663</a></li><li class="list-item"><p class="item-title">EMAIL: <a class="trans" href="mailto:theemeraldboulevardofficial@gmail.com">theemeraldboulevardofficial@gmail.com</a></p></li></ul><ul class="socials-list"><li class="list-item"><a class="item-wrapper trans" href="#" target="_blank" rel="noopener"><img class="object-common" src="../../resources/images/common/social_icon_03.svg" width="67" height="67" loading="lazy" alt="Facebook"></a></li><li class="list-item"><a class="item-wrapper trans" href="#" target="_blank" rel="noopener"><img class="object-common" src="../../resources/images/common/social_icon_02.svg" width="67" height="67" loading="lazy" alt="Youtube"></a></li><li class="list-item"><a class="item-wrapper trans" href="#" target="_blank" rel="noopener"><img class="object-common" src="../../resources/images/common/social_icon_01.svg" width="67" height="67" loading="lazy" alt="Tiktok"></a></li></ul></div><div class="footer-common-contact"><p class="contact-title">ĐĂNG KÝ TƯ VẤN</p><form class="contact-form"><div class="form-group"><div class="group-input"><input class="input-common" type="text" placeholder="HỌ TÊN *" required></div><div class="group-input"><input class="input-common" type="text" placeholder="ĐIỆN THOẠI *" required></div></div><div class="form-group"><input class="input-common" type="text" placeholder="EMAIL"></div><div class="form-group"><textarea class="textarea-common" placeholder="LỜI NHẮN"></textarea></div><div class="form-controller"><button class="button-contact" type="submit">GỬI ĐĂNG KÝ</button></div></form></div></div><div class="footer-navigation"><small>2026 &copy; THE EMERALD BOULEVARD. <span>ALL RIGHTS RESERVED</span></small><div class="navigation-list"><a class="list-item trans" href="#">Chính sách bảo mật</a><a class="list-item trans" href="#">điều khoản chung</a></div></div><p class="footer-note"><span>Lưu ý:</span> Hình ảnh mang tính chất minh họa. Chủ đầu tư có quyền thay đổi những thông tin,<br> hình ảnh liên quan đến dự án ở tài liệu này hoặc bất kỳ những phát sinh nào theo yêu cầu của cơ quan nhà nước có thẩm quyền.</p></div></footer><div class="media-popup" id="contactPopup"><div class="popup-overlay"></div><div class="popup-box"><button class="popup-close trans"></button><div class="popup-body"><div class="footer-common-contact"><p class="contact-title">ĐĂNG KÝ TƯ VẤN</p><form class="contact-form"><div class="form-group"><div class="group-input"><input class="input-common" type="text" placeholder="HỌ TÊN *" required></div><div class="group-input"><input class="input-common" type="text" placeholder="ĐIỆN THOẠI *" required></div></div><div class="form-group"><input class="input-common" type="email" placeholder="EMAIL"></div><div class="form-group"><textarea class="textarea-common" placeholder="LỜI NHẮN"></textarea></div><div class="form-controller"><button class="button-contact" type="submit">GỬI ĐĂNG KÝ</button></div></form></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="https://unpkg.com/lenis@1.3.17/dist/lenis.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" defer></script><script src="../../js/scripts.js"></script></body></html>
