src/pug/news/index.pug
extends ../_base/_layout.pug

block vars
  - var metaTitle = 'News'
  - var path = '..'
  - var page = 'new'
  - var imgPC = path + '/resources/images/new/'
  - var imgSP = path + '/resources/images/new/sp/'
  - var imgCommonPC = path + '/resources/images/common/'
  - var imgCommonSP = path + '/resources/images/common/sp/'

block content
  section.section-news
    .wrapper
      h2.hero-title.is-center.js-fadein
        span.title-sub
          span.sub-small TIN Tức
      .list-top-news.js-fadein
        ul.list-wrapper
          li.list-item
            a(href=path+"/news/detail/").item-wrapper
              .item-image
                img.object-common(src=imgCommonPC+"news_img_01.jpg" width="754" height="410" loading="lazy" alt="Lộ diện dự án cao cấp của Tập đoàn Lê Phong")
              .item-content
                time.content-time
                  span.time-date 18
                  span.time-year 04.2026
                h3.content-title Lộ diện dự án cao cấp của Tập đoàn Lê Phong
          li.list-item
            a(href=path+"/news/detail/").item-wrapper
              .item-image
                img.object-common(src=imgCommonPC+"news_img_02.jpg" width="450" height="244" loading="lazy" alt="Mặt tiền QL 13 có thêm dự án cao cấp The Emerald Boule-vard")
              .item-content
                time.content-time
                  span.time-date 13
                  span.time-year 04.2026
                h3.content-title Mặt tiền QL 13 có thêm dự án cao cấp The Emerald Boule-vard
          li.list-item
            a(href=path+"/news/detail/").item-wrapper
              .item-image
                img.object-common(src=imgCommonPC+"news_img_03.jpg" width="450" height="244" loading="lazy" alt="Khởi công dự án The Emerald Boulevard tại mặt tiền Quốc lộ 13")
              .item-content
                time.content-time
                  span.time-date 12
                  span.time-year 04.2026
                h3.content-title Khởi công dự án The Emerald Boulevard tại mặt tiền Quốc lộ 13
          li.list-item
            a(href=path+"/news/detail/").item-wrapper
              .item-image
                img.object-common(src=imgCommonPC+"news_img_01.jpg" width="754" height="410" loading="lazy" alt="Lộ diện dự án cao cấp của Tập đoàn Lê Phong")
              .item-content
                time.content-time
                  span.time-date 18
                  span.time-year 04.2026
                h3.content-title Lộ diện dự án cao cấp của Tập đoàn Lê Phong
          li.list-item
            a(href=path+"/news/detail/").item-wrapper
              .item-image
                img.object-common(src=imgCommonPC+"news_img_02.jpg" width="450" height="244" loading="lazy" alt="Mặt tiền QL 13 có thêm dự án cao cấp The Emerald Boule-vard")
              .item-content
                time.content-time
                  span.time-date 13
                  span.time-year 04.2026
                h3.content-title Mặt tiền QL 13 có thêm dự án cao cấp The Emerald Boule-vard
          li.list-item
            a(href=path+"/news/detail/").item-wrapper
              .item-image
                img.object-common(src=imgCommonPC+"news_img_03.jpg" width="450" height="244" loading="lazy" alt="Khởi công dự án The Emerald Boulevard tại mặt tiền Quốc lộ 13")
              .item-content
                time.content-time
                  span.time-date 12
                  span.time-year 04.2026
                h3.content-title Khởi công dự án The Emerald Boulevard tại mặt tiền Quốc lộ 13
          li.list-item
            a(href=path+"/news/detail/").item-wrapper
              .item-image
                img.object-common(src=imgCommonPC+"news_img_01.jpg" width="754" height="410" loading="lazy" alt="Lộ diện dự án cao cấp của Tập đoàn Lê Phong")
              .item-content
                time.content-time
                  span.time-date 18
                  span.time-year 04.2026
                h3.content-title Lộ diện dự án cao cấp của Tập đoàn Lê Phong
          li.list-item
            a(href=path+"/news/detail/").item-wrapper
              .item-image
                img.object-common(src=imgCommonPC+"news_img_02.jpg" width="450" height="244" loading="lazy" alt="Mặt tiền QL 13 có thêm dự án cao cấp The Emerald Boule-vard")
              .item-content
                time.content-time
                  span.time-date 13
                  span.time-year 04.2026
                h3.content-title Mặt tiền QL 13 có thêm dự án cao cấp The Emerald Boule-vard
          li.list-item
            a(href=path+"/news/detail/").item-wrapper
              .item-image
                img.object-common(src=imgCommonPC+"news_img_03.jpg" width="450" height="244" loading="lazy" alt="Khởi công dự án The Emerald Boulevard tại mặt tiền Quốc lộ 13")
              .item-content
                time.content-time
                  span.time-date 12
                  span.time-year 04.2026
                h3.content-title Khởi công dự án The Emerald Boulevard tại mặt tiền Quốc lộ 13
      .news-controller
        .pagination-common
          .pagination-arrow
            a.pagination-arrow-wrapper.is-prev(href="#")
          ol.pagination-wrapper
            li.pagination-entry
              span.pagination-entry-wrapper.is-active(href="#") 01
            li.pagination-entry
              a.pagination-entry-wrapper(href="#") 02
            li.pagination-entry
              a.pagination-entry-wrapper(href="#") 03
            li.pagination-entry
              a.pagination-entry-wrapper(href="#") 04
            li.pagination-entry
              a.pagination-entry-wrapper(href="#") 05
          .pagination-arrow
            span.pagination-arrow-wrapper.is-next.is-disabled
  footer.footer-common#footer-contact
    .wrapper
      .footer-wrapper.js-title
        .footer-common-information
          a(href=path+"/").footer-logo.trans
            img.image-common(src=imgCommonPC+"logo_primary.svg" width="133" height="76" alt="The emerald boulevard" loading="lazy")
          ul.information-list
            li.list-item
              p.item-title Sales Office:
              address Số 68 Đại lộ Bình Dương – Khu phố Tây – P. Lái Thiêu – TP. Hồ Chí Minh
            li.list-item
              p.item-title SaleS Gallary:
              address Số 68 Đại lộ Bình Dương – Khu phố Tây – P. Lái Thiêu – TP. Hồ Chí Minh
            li.list-item
              p.item-title HOTLINE:
              a(href="tel:+19002663").item-phone.trans 19002663
            li.list-item
              p.item-title EMAIL: 
                a(href="mailto:theemeraldboulevardofficial@gmail.com").trans theemeraldboulevardofficial@gmail.com
          ul.socials-list
            li.list-item
              a.item-wrapper.trans(href="#" target="_blank" rel="noopener")
                img.object-common(src=imgCommonPC+"social_icon_03.svg" width="67" height="67" loading="lazy" alt="Facebook")
            li.list-item
              a.item-wrapper.trans(href="#" target="_blank" rel="noopener")
                img.object-common(src=imgCommonPC+"social_icon_02.svg" width="67" height="67" loading="lazy" alt="Youtube")
            li.list-item
              a.item-wrapper.trans(href="#" target="_blank" rel="noopener")
                img.object-common(src=imgCommonPC+"social_icon_01.svg" width="67" height="67" loading="lazy" alt="Tiktok")
        .footer-common-contact
          p.contact-title ĐĂNG KÝ TƯ VẤN
          form.contact-form
            .form-group
              .group-input
                input.input-common(type="text" placeholder="HỌ TÊN *" required)
              .group-input
                input.input-common(type="text" placeholder="ĐIỆN THOẠI *" required)
            .form-group
              input.input-common(type="text" placeholder="EMAIL")
            .form-group
              textarea.textarea-common(placeholder="LỜI NHẮN")
            .form-controller
              button(type="submit").button-contact GỬI ĐĂNG KÝ
      .footer-navigation
        small 2026 &copy; THE EMERALD BOULEVARD. <span>ALL RIGHTS RESERVED</span>
        .navigation-list
          a.list-item.trans(href="#") Chính sách bảo mật
          a.list-item.trans(href="#") điều khoản chung
      p.footer-note <span>Lưu ý:</span> Hình ảnh mang tính chất minh họa. Chủ đầu tư có quyền thay đổi những thông tin,<br> hình ảnh liên quan đến dự án ở tài liệu này hoặc bất kỳ những phát sinh nào theo yêu cầu của cơ quan nhà nước có thẩm quyền.

dist/news/index.html
<!DOCTYPE html><html class="is-page-new" lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>News</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><link rel="stylesheet" href="../css/common.css"><link rel="stylesheet" href="../css/new.css"></head><body><header class="header-common"><div class="wrapper"><div class="header-inner"><div class="header-left"><div class="header-hamburger"><span>MENU</span><button class="header-menu-btn js-click"><span></span><span></span><span></span></button></div><div class="header-lang" data-url="#"><span>VN</span><svg width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M0.5 0.5L4.52915 4.66201L8.69116 0.632855" stroke="#C6A45A" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><a class="header-logo" id="logo-primary" href="#"><img class="image-common is-normal" src="../resources/images/common/header_logo.svg" width="198" height="48" loading="eager" alt="BLUEMARQ DEVELOPMENT"></a><div class="header-right"><a class="header-phone" href="#"><span class="header-icon is-cta"></span></a></div></div><div class="header-common-navigation"><div class="navigation-wrapper"><nav class="navigation-menu"><ul class="menu main-menu header-menu" id="main-menu header-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-531 menu-link" id="menu-item-531"><a class="link-wrapper item-link trans" href="/#section-home" role="menuitem"><div class="effect-text"><div class="inner"><span class="hover">Trang ch&#x1EE7;</span></div></div></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-194 menu-link" id="menu-item-194"><a class="link-wrapper item-link trans" href="/#section-location" role="menuitem"><div class="effect-text"><div class="inner"><span class="hover">T&#x1ED5;ng quan</span></div></div></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-195 menu-link" id="menu-item-195"><a class="link-wrapper item-link trans" href="/#section-utility" role="menuitem"><div class="effect-text"><div class="inner"><span class="hover">Ti&#x1EC7;n &iacute;ch</span></div></div></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196 menu-link" id="menu-item-196"><a class="link-wrapper item-link trans" href="/#section-central" role="menuitem"><div class="effect-text"><div class="inner"><span class="hover">M&#x1EB7;t b&#x1EB1;ng</span></div></div></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-197 menu-link" id="menu-item-197"><a class="link-wrapper item-link trans" href="/#section-gallery" role="menuitem"><div class="effect-text"><div class="inner"><span class="hover">Th&#x1B0; vi&#x1EC7;n</span></div></div></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-198 menu-link" id="menu-item-198"><a class="link-wrapper item-link trans" href="/#section-privilege" role="menuitem"><div class="effect-text"><div class="inner"><span class="hover">7 &dstrok;&#x1EB7;c quy&#x1EC1;n</span></div></div></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199 menu-link" id="menu-item-199"><a class="link-wrapper item-link trans" href="/#section-news" role="menuitem"><div class="effect-text"><div class="inner"><span class="hover">Tin t&#x1EE9;c</span></div></div></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200 menu-link" id="menu-item-200"><a class="link-wrapper item-link trans" href="/#footer-contact" role="menuitem"><div class="effect-text"><div class="inner"><span class="hover">Li&ecirc;n h&#x1EC7;</span></div></div></a></li></ul></nav><ul class="navigation-socials"><li class="socials-item"><a class="item-link trans" href="https://www.facebook.com/@emeraldboulevardofficial" target="_blank" rel="noopener"><span class="header-icon is-facebook"></span></a></li><li class="socials-item"><a class="item-link trans" href="https://www.youtube.com/@emeraldboulevardofficial" target="_blank" rel="noopener"><span class="header-icon is-youtube"></span></a></li><li class="socials-item"><a class="item-link trans" href="https://www.tiktok.com/@emeraldboulevardofficial" target="_blank" rel="noopener"><span class="header-icon is-tiktok"></span></a></li></ul></div></div></div></header><section class="section-news"><div class="wrapper"><h2 class="hero-title is-center js-fadein"><span class="title-sub"><span class="sub-small">TIN Tức</span></span></h2><div class="list-top-news js-fadein"><ul class="list-wrapper"><li class="list-item"><a class="item-wrapper" href="../news/detail/"><div class="item-image"><img class="object-common" src="../resources/images/common/news_img_01.jpg" width="754" height="410" loading="lazy" alt="Lộ diện dự án cao cấp của Tập đoàn Lê Phong"></div><div class="item-content"><time class="content-time"><span class="time-date">18</span><span class="time-year">04.2026</span></time><h3 class="content-title">Lộ diện dự án cao cấp của Tập đoàn Lê Phong</h3></div></a></li><li class="list-item"><a class="item-wrapper" href="../news/detail/"><div class="item-image"><img class="object-common" src="../resources/images/common/news_img_02.jpg" width="450" height="244" loading="lazy" alt="Mặt tiền QL 13 có thêm dự án cao cấp The Emerald Boule-vard"></div><div class="item-content"><time class="content-time"><span class="time-date">13</span><span class="time-year">04.2026</span></time><h3 class="content-title">Mặt tiền QL 13 có thêm dự án cao cấp The Emerald Boule-vard</h3></div></a></li><li class="list-item"><a class="item-wrapper" href="../news/detail/"><div class="item-image"><img class="object-common" src="../resources/images/common/news_img_03.jpg" width="450" height="244" loading="lazy" alt="Khởi công dự án The Emerald Boulevard tại mặt tiền Quốc lộ 13"></div><div class="item-content"><time class="content-time"><span class="time-date">12</span><span class="time-year">04.2026</span></time><h3 class="content-title">Khởi công dự án The Emerald Boulevard tại mặt tiền Quốc lộ 13</h3></div></a></li><li class="list-item"><a class="item-wrapper" href="../news/detail/"><div class="item-image"><img class="object-common" src="../resources/images/common/news_img_01.jpg" width="754" height="410" loading="lazy" alt="Lộ diện dự án cao cấp của Tập đoàn Lê Phong"></div><div class="item-content"><time class="content-time"><span class="time-date">18</span><span class="time-year">04.2026</span></time><h3 class="content-title">Lộ diện dự án cao cấp của Tập đoàn Lê Phong</h3></div></a></li><li class="list-item"><a class="item-wrapper" href="../news/detail/"><div class="item-image"><img class="object-common" src="../resources/images/common/news_img_02.jpg" width="450" height="244" loading="lazy" alt="Mặt tiền QL 13 có thêm dự án cao cấp The Emerald Boule-vard"></div><div class="item-content"><time class="content-time"><span class="time-date">13</span><span class="time-year">04.2026</span></time><h3 class="content-title">Mặt tiền QL 13 có thêm dự án cao cấp The Emerald Boule-vard</h3></div></a></li><li class="list-item"><a class="item-wrapper" href="../news/detail/"><div class="item-image"><img class="object-common" src="../resources/images/common/news_img_03.jpg" width="450" height="244" loading="lazy" alt="Khởi công dự án The Emerald Boulevard tại mặt tiền Quốc lộ 13"></div><div class="item-content"><time class="content-time"><span class="time-date">12</span><span class="time-year">04.2026</span></time><h3 class="content-title">Khởi công dự án The Emerald Boulevard tại mặt tiền Quốc lộ 13</h3></div></a></li><li class="list-item"><a class="item-wrapper" href="../news/detail/"><div class="item-image"><img class="object-common" src="../resources/images/common/news_img_01.jpg" width="754" height="410" loading="lazy" alt="Lộ diện dự án cao cấp của Tập đoàn Lê Phong"></div><div class="item-content"><time class="content-time"><span class="time-date">18</span><span class="time-year">04.2026</span></time><h3 class="content-title">Lộ diện dự án cao cấp của Tập đoàn Lê Phong</h3></div></a></li><li class="list-item"><a class="item-wrapper" href="../news/detail/"><div class="item-image"><img class="object-common" src="../resources/images/common/news_img_02.jpg" width="450" height="244" loading="lazy" alt="Mặt tiền QL 13 có thêm dự án cao cấp The Emerald Boule-vard"></div><div class="item-content"><time class="content-time"><span class="time-date">13</span><span class="time-year">04.2026</span></time><h3 class="content-title">Mặt tiền QL 13 có thêm dự án cao cấp The Emerald Boule-vard</h3></div></a></li><li class="list-item"><a class="item-wrapper" href="../news/detail/"><div class="item-image"><img class="object-common" src="../resources/images/common/news_img_03.jpg" width="450" height="244" loading="lazy" alt="Khởi công dự án The Emerald Boulevard tại mặt tiền Quốc lộ 13"></div><div class="item-content"><time class="content-time"><span class="time-date">12</span><span class="time-year">04.2026</span></time><h3 class="content-title">Khởi công dự án The Emerald Boulevard tại mặt tiền Quốc lộ 13</h3></div></a></li></ul></div><div class="news-controller"><div class="pagination-common"><div class="pagination-arrow"><a class="pagination-arrow-wrapper is-prev" href="#"></a></div><ol class="pagination-wrapper"><li class="pagination-entry"><span class="pagination-entry-wrapper is-active" href="#">01</span></li><li class="pagination-entry"><a class="pagination-entry-wrapper" href="#">02</a></li><li class="pagination-entry"><a class="pagination-entry-wrapper" href="#">03</a></li><li class="pagination-entry"><a class="pagination-entry-wrapper" href="#">04</a></li><li class="pagination-entry"><a class="pagination-entry-wrapper" href="#">05</a></li></ol><div class="pagination-arrow"><span class="pagination-arrow-wrapper is-next is-disabled"></span></div></div></div></div></section><footer class="footer-common" id="footer-contact"><div class="wrapper"><div class="footer-wrapper js-title"><div class="footer-common-information"><a class="footer-logo trans" href="../"><img class="image-common" src="../resources/images/common/logo_primary.svg" width="133" height="76" alt="The emerald boulevard" loading="lazy"></a><ul class="information-list"><li class="list-item"><p class="item-title">Sales Office:</p><address>Số 68 Đại lộ Bình Dương – Khu phố Tây – P. Lái Thiêu – TP. Hồ Chí Minh</address></li><li class="list-item"><p class="item-title">SaleS Gallary:</p><address>Số 68 Đại lộ Bình Dương – Khu phố Tây – P. Lái Thiêu – TP. Hồ Chí Minh</address></li><li class="list-item"><p class="item-title">HOTLINE:</p><a class="item-phone trans" href="tel:+19002663">19002663</a></li><li class="list-item"><p class="item-title">EMAIL: <a class="trans" href="mailto:theemeraldboulevardofficial@gmail.com">theemeraldboulevardofficial@gmail.com</a></p></li></ul><ul class="socials-list"><li class="list-item"><a class="item-wrapper trans" href="#" target="_blank" rel="noopener"><img class="object-common" src="../resources/images/common/social_icon_03.svg" width="67" height="67" loading="lazy" alt="Facebook"></a></li><li class="list-item"><a class="item-wrapper trans" href="#" target="_blank" rel="noopener"><img class="object-common" src="../resources/images/common/social_icon_02.svg" width="67" height="67" loading="lazy" alt="Youtube"></a></li><li class="list-item"><a class="item-wrapper trans" href="#" target="_blank" rel="noopener"><img class="object-common" src="../resources/images/common/social_icon_01.svg" width="67" height="67" loading="lazy" alt="Tiktok"></a></li></ul></div><div class="footer-common-contact"><p class="contact-title">ĐĂNG KÝ TƯ VẤN</p><form class="contact-form"><div class="form-group"><div class="group-input"><input class="input-common" type="text" placeholder="HỌ TÊN *" required></div><div class="group-input"><input class="input-common" type="text" placeholder="ĐIỆN THOẠI *" required></div></div><div class="form-group"><input class="input-common" type="text" placeholder="EMAIL"></div><div class="form-group"><textarea class="textarea-common" placeholder="LỜI NHẮN"></textarea></div><div class="form-controller"><button class="button-contact" type="submit">GỬI ĐĂNG KÝ</button></div></form></div></div><div class="footer-navigation"><small>2026 &copy; THE EMERALD BOULEVARD. <span>ALL RIGHTS RESERVED</span></small><div class="navigation-list"><a class="list-item trans" href="#">Chính sách bảo mật</a><a class="list-item trans" href="#">điều khoản chung</a></div></div><p class="footer-note"><span>Lưu ý:</span> Hình ảnh mang tính chất minh họa. Chủ đầu tư có quyền thay đổi những thông tin,<br> hình ảnh liên quan đến dự án ở tài liệu này hoặc bất kỳ những phát sinh nào theo yêu cầu của cơ quan nhà nước có thẩm quyền.</p></div></footer><div class="media-popup" id="contactPopup"><div class="popup-overlay"></div><div class="popup-box"><button class="popup-close trans"></button><div class="popup-body"><div class="footer-common-contact"><p class="contact-title">ĐĂNG KÝ TƯ VẤN</p><form class="contact-form"><div class="form-group"><div class="group-input"><input class="input-common" type="text" placeholder="HỌ TÊN *" required></div><div class="group-input"><input class="input-common" type="text" placeholder="ĐIỆN THOẠI *" required></div></div><div class="form-group"><input class="input-common" type="email" placeholder="EMAIL"></div><div class="form-group"><textarea class="textarea-common" placeholder="LỜI NHẮN"></textarea></div><div class="form-controller"><button class="button-contact" type="submit">GỬI ĐĂNG KÝ</button></div></form></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="https://unpkg.com/lenis@1.3.17/dist/lenis.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" defer></script><script src="../js/scripts.js"></script></body></html>
