dist/gallery/index.html
<section class="section-gallery"><div class="wrapper"><div class="list-top-gallery-detail js-slider-gallery-detail"><div class="swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="slide-wrapper"><div class="slide-image"><img class="object-common" src="./resources/images/top/gallery_img_01.jpg" alt="tiện ích nội khu" loading="eager" width="1760" height="820"/></div></div></div><div class="swiper-slide"><div class="slide-wrapper"><div class="slide-image"><img class="object-common" src="./resources/images/top/gallery_img_02.jpg" alt="tiện ích nội khu" loading="eager" width="1760" height="820"/></div></div></div><div class="swiper-slide"><div class="slide-wrapper"><div class="slide-image"><img class="object-common" src="./resources/images/top/gallery_img_03.jpg" alt="tiện ích nội khu" loading="eager" width="1760" height="820"/></div></div></div><div class="swiper-slide"><div class="slide-wrapper"><div class="slide-image"><img class="object-common" src="./resources/images/top/gallery_img_01.jpg" alt="tiện ích nội khu" loading="eager" width="1760" height="820"/></div></div></div><div class="swiper-slide"><div class="slide-wrapper"><div class="slide-image"><img class="object-common" src="./resources/images/top/gallery_img_02.jpg" alt="tiện ích nội khu" loading="eager" width="1760" height="820"/></div></div></div><div class="swiper-slide"><div class="slide-wrapper"><div class="slide-image"><img class="object-common" src="./resources/images/top/gallery_img_03.jpg" alt="tiện ích nội khu" loading="eager" width="1760" height="820"/></div></div></div><div class="swiper-slide"><div class="slide-wrapper"><div class="slide-image"><img class="object-common" src="./resources/images/top/gallery_img_01.jpg" alt="tiện ích nội khu" loading="eager" width="1760" height="820"/></div></div></div></div><div class="swiper-button-prev trans"></div><div class="swiper-button-next trans"></div><div class="swiper-pagination"></div></div></div></div></section>

src/pug/gallery/index.pug
block vars
  - var metaTitle = 'Gallery'
  - var path = '.'
  - var page = 'top'
  - var imgPC = path + '/resources/images/top/'
  - var imgSP = path + '/resources/images/top/sp/'
  - var imgCommonPC = path + '/resources/images/common/'
  - var imgCommonSP = path + '/resources/images/common/sp/'

section.section-gallery
  .wrapper
    .list-top-gallery-detail.js-slider-gallery-detail
      .swiper
        .swiper-wrapper
          .swiper-slide
            .slide-wrapper
              .slide-image
                img.object-common(src=imgPC+"gallery_img_01.jpg" alt="tiện ích nội khu" loading="eager" width="1760" height="820")
          .swiper-slide
            .slide-wrapper
              .slide-image
                img.object-common(src=imgPC+"gallery_img_02.jpg" alt="tiện ích nội khu" loading="eager" width="1760" height="820")
          .swiper-slide
            .slide-wrapper
              .slide-image
                img.object-common(src=imgPC+"gallery_img_03.jpg" alt="tiện ích nội khu" loading="eager" width="1760" height="820")
          .swiper-slide
            .slide-wrapper
              .slide-image
                img.object-common(src=imgPC+"gallery_img_01.jpg" alt="tiện ích nội khu" loading="eager" width="1760" height="820")
          .swiper-slide
            .slide-wrapper
              .slide-image
                img.object-common(src=imgPC+"gallery_img_02.jpg" alt="tiện ích nội khu" loading="eager" width="1760" height="820")
          .swiper-slide
            .slide-wrapper
              .slide-image
                img.object-common(src=imgPC+"gallery_img_03.jpg" alt="tiện ích nội khu" loading="eager" width="1760" height="820")
          .swiper-slide
            .slide-wrapper
              .slide-image
                img.object-common(src=imgPC+"gallery_img_01.jpg" alt="tiện ích nội khu" loading="eager" width="1760" height="820")
        .swiper-button-prev.trans
        .swiper-button-next.trans
        .swiper-pagination
